<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShWatchGeoTree</class>
 <widget class="QWidget" name="ShWatchGeoTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="../../glslDevil.qrc">
    <normaloff>:/icons/icons/watch-icon_32.png</normaloff>:/icons/icons/watch-icon_32.png</iconset>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tableTab">
      <attribute name="title">
       <string>Data</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTableWidget" name="twGeoInfo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <row>
          <property name="text">
           <string>Type</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Count</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Input Primitives</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Input Sub Primitives</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Output Primitives</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>XXX</string>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string>XXX</string>
          </property>
         </item>
         <item row="0" column="2">
          <property name="text">
           <string>XXX</string>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="1" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="1" column="2">
          <property name="text">
           <string>0</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="tbHideInactive">
              <property name="toolTip">
               <string>Hide inactive input primitives</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../glslDevil.qrc">
                <normaloff>:/icons/icons/watch-hide-inactive_32.png</normaloff>:/icons/icons/watch-hide-inactive_32.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="tbHideEmpty">
              <property name="toolTip">
               <string>Hide input primitives without output</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../glslDevil.qrc">
                <normaloff>:/icons/icons/watch-hide-no-child_32.png</normaloff>:/icons/icons/watch-hide-no-child_32.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QTreeView" name="tvGeoData">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="rootIsDecorated">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="scatterTab">
      <attribute name="title">
       <string>Plot</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="margin">
           <number>1</number>
          </property>
          <item>
           <widget class="QToolButton" name="tbShowMapping">
            <property name="toolTip">
             <string>show color mapping</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../../glslDevil.qrc">
              <normaloff>:/icons/icons/watch-vector-mapping_32.png</normaloff>:/icons/icons/watch-vector-mapping_32.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="fMapping">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>300</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>1</number>
          </property>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="horizontalSpacing">
             <number>1</number>
            </property>
            <property name="verticalSpacing">
             <number>1</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>199</red>
                    <green>199</green>
                    <blue>199</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string>X</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="ShMappingWidget" name="MappingX" native="true">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_9">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>199</red>
                    <green>199</green>
                    <blue>199</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string>Y</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="ShMappingWidget" name="MappingY" native="true">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_10">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>199</red>
                    <green>199</green>
                    <blue>199</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string>Z</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="ShMappingWidget" name="MappingZ" native="true">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>199</red>
                    <green>199</green>
                    <blue>199</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string>R</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_2">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>199</red>
                    <green>199</green>
                    <blue>199</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string>G</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>199</red>
                    <green>199</green>
                    <blue>199</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string>B</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="ShMappingWidget" name="MappingRed" native="true">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="ShMappingWidget" name="MappingGreen" native="true">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="ShMappingWidget" name="MappingBlue" native="true">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout">
            <property name="margin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Pointsize</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="lbPointSize">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0.001</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSlider" name="slPointSize">
              <property name="maximum">
               <number>200</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
            <item>
             <widget class="QToolButton" name="tbDataSelection">
              <property name="toolTip">
               <string>show color mapping</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../glslDevil.qrc">
                <normaloff>:/icons/icons/scatterplot-choose_32.png</normaloff>:/icons/icons/scatterplot-choose_32.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="fGLview">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="GLScatter" name="glScatter" native="true"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLScatter</class>
   <extends>QWidget</extends>
   <header>watch/glscatter.h</header>
   <container>1</container>
   <slots>
    <slot>updateGL()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ShMappingWidget</class>
   <extends>QWidget</extends>
   <header>watch/shmappingwidget.h</header>
   <container>1</container>
   <slots>
    <signal>updateScatter()</signal>
    <signal>clearData()</signal>
    <signal>updateData(int,int,float,float)</signal>
    <signal>connectDataBox(int)</signal>
    <signal>getBoundaries(int,double*,double*,bool)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../glslDevil.qrc"/>
  <include location="../../glslDevil.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tbShowMapping</sender>
   <signal>toggled(bool)</signal>
   <receiver>fMapping</receiver>
   <slot>setShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>663</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slPointSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>updatePointSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingX</sender>
   <signal>updateData(int,int,float,float)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>updateData(int,int,float,float)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingX</sender>
   <signal>clearData()</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>clearData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingY</sender>
   <signal>updateData(int,int,float,float)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>updateData(int,int,float,float)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>706</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingY</sender>
   <signal>clearData()</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>clearData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>683</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingZ</sender>
   <signal>updateData(int,int,float,float)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>updateData(int,int,float,float)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingZ</sender>
   <signal>updateData(int,int,float,float)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>updateData(int,int,float,float)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingZ</sender>
   <signal>clearData()</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>clearData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingRed</sender>
   <signal>updateData(int,int,float,float)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>updateData(int,int,float,float)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingRed</sender>
   <signal>clearData()</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>clearData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingGreen</sender>
   <signal>updateData(int,int,float,float)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>updateData(int,int,float,float)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingGreen</sender>
   <signal>clearData()</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>clearData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingBlue</sender>
   <signal>updateData(int,int,float,float)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>updateData(int,int,float,float)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingBlue</sender>
   <signal>clearData()</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>clearData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingX</sender>
   <signal>updateScatter()</signal>
   <receiver>glScatter</receiver>
   <slot>updateGL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingY</sender>
   <signal>updateScatter()</signal>
   <receiver>glScatter</receiver>
   <slot>updateGL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingZ</sender>
   <signal>updateScatter()</signal>
   <receiver>glScatter</receiver>
   <slot>updateGL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingRed</sender>
   <signal>updateScatter()</signal>
   <receiver>glScatter</receiver>
   <slot>updateGL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingGreen</sender>
   <signal>updateScatter()</signal>
   <receiver>glScatter</receiver>
   <slot>updateGL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingBlue</sender>
   <signal>updateScatter()</signal>
   <receiver>glScatter</receiver>
   <slot>updateGL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingX</sender>
   <signal>connectDataBox(int)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>connectDataBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingY</sender>
   <signal>connectDataBox(int)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>connectDataBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingZ</sender>
   <signal>connectDataBox(int)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>connectDataBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingRed</sender>
   <signal>connectDataBox(int)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>connectDataBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingGreen</sender>
   <signal>connectDataBox(int)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>connectDataBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingBlue</sender>
   <signal>connectDataBox(int)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>connectDataBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingX</sender>
   <signal>getBoundaries(int,double*,double*,bool)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>setBoundaries(int,double*,double*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingY</sender>
   <signal>getBoundaries(int,double*,double*,bool)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>setBoundaries(int,double*,double*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingZ</sender>
   <signal>getBoundaries(int,double*,double*,bool)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>setBoundaries(int,double*,double*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingRed</sender>
   <signal>getBoundaries(int,double*,double*,bool)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>setBoundaries(int,double*,double*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingGreen</sender>
   <signal>getBoundaries(int,double*,double*,bool)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>setBoundaries(int,double*,double*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MappingBlue</sender>
   <signal>getBoundaries(int,double*,double*,bool)</signal>
   <receiver>ShWatchGeoTree</receiver>
   <slot>setBoundaries(int,double*,double*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateData(int,int,float,float)</slot>
  <slot>clearData()</slot>
  <slot>updatePointSize(int)</slot>
  <slot>connectDataBox(int)</slot>
  <slot>setBoundaries(int,double*,double*,bool)</slot>
 </slots>
</ui>
